{
  "name": "hearth-ui-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:smoke": "playwright test --project=smoke",
    "test:flows": "playwright test --project=flows",
    "test:regression": "playwright test --project=regression --project=destructive",
    "test:components": "playwright test --project=components --project=destructive",
    "test:accessibility": "playwright test --project=accessibility",
    "test:exploratory": "playwright test --project=exploratory",
    "test:visual": "playwright test --project=visual",
    "test:visual:update": "playwright test --project=visual --update-snapshots",
    "test:cross-browser": "playwright test --project=smoke --project=flows --project=regression",
    "test:all": "playwright test --project=smoke --project=flows --project=regression --project=components --project=destructive --project=accessibility",
    "extract-routes": "tsx scripts/extract-routes.ts",
    "coverage-check": "tsx scripts/coverage-check.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@axe-core/playwright": "^4.10.0",
    "wait-on": "^8.0.0",
    "tsx": "^4.19.0"
  }
}
